<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ruleta</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Limpiar Lista</string>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="agregar">+</string>
    <string name="listaNumeros">Lista de números</string>
    <string name="probabilidadesPor">Probabilidades por:</string>

    <string name="posicion">Posición</string>
    <string name="numero">Número</string>
    <string name="probabilidad">Probabilidad %</string>
    <string name="docena">Docena</string>
    <string name="primeraDocena">1ra 12</string>
    <string name="segundaDocena">2da 12</string>
    <string name="terceraDocena">3ra 12</string>

    <string name="color">Color</string>
    <string name="colorRojo">Rojo</string>
    <string name="colorNegro">Negro</string>

    <string name="fila">Fila</string>
    <string name="primeraFila">1ra</string>
    <string name="segundaFila">2da</string>
    <string name="terceraFila">3ra</string>

    <string name="paremimpar">Impar y Par</string>
    <string name="par">Par</string>
    <string name="impar">Impar</string>

    <string name="none">Ninguno</string>

    <string name="mitad">Mitades</string>
    <string name="primeraMitad">1ra mitad</string>
    <string name="segundaMitad">2nda mitad</string>



    <string name="anadirNumero">Añadir número:</string>
    <string name="insertarNumero">Inserta un número</string>
    <string name="anadir">Añadir</string>


    <string name="numeroAgregado">El número ha sido agregado</string>
    <string name="numeroFallo">El número no ha sido agregado</string>


</resources>